<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook source-build='2019.2.3 (20192.19.0818.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='user_selection' datatype='string' name='[Department Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;dry goods pasta&quot;'>
        <calculation class='tableau' formula='&quot;dry goods pasta&quot;' />
        <members>
          <member value='&quot;alcohol&quot;' />
          <member value='&quot;babies&quot;' />
          <member value='&quot;bakery&quot;' />
          <member value='&quot;beverages&quot;' />
          <member value='&quot;breakfast&quot;' />
          <member value='&quot;bulk&quot;' />
          <member value='&quot;canned goods&quot;' />
          <member value='&quot;dairy eggs&quot;' />
          <member value='&quot;deli&quot;' />
          <member value='&quot;dry goods pasta&quot;' />
          <member value='&quot;frozen&quot;' />
          <member value='&quot;household&quot;' />
          <member value='&quot;international&quot;' />
          <member value='&quot;meat seafood&quot;' />
          <member value='&quot;missing&quot;' />
          <member value='&quot;other&quot;' />
          <member value='&quot;pantry&quot;' />
          <member value='&quot;personal care&quot;' />
          <member value='&quot;pets&quot;' />
          <member value='&quot;produce&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (instacart_final)' inline='true' name='federated.1i16qci1p0h519112fc9y0ki1ff4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='instacart_final' name='excel-direct.1742w2n0bdl6f311rh9jk1edu5uq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sanja/Desktop/Tableau/instacart_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1742w2n0bdl6f311rh9jk1edu5uq' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:O10000:no:A1:O10000:0' header='yes' outcome='6'>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='integer' name='product_id' ordinal='1' />
            <column datatype='integer' name='add_to_cart_order' ordinal='2' />
            <column datatype='integer' name='reordered' ordinal='3' />
            <column datatype='integer' name='user_id' ordinal='4' />
            <column datatype='string' name='eval_set' ordinal='5' />
            <column datatype='integer' name='order_number' ordinal='6' />
            <column datatype='integer' name='order_dow' ordinal='7' />
            <column datatype='integer' name='order_hour_of_day' ordinal='8' />
            <column datatype='integer' name='days_since_prior_order' ordinal='9' />
            <column datatype='string' name='product_name' ordinal='10' />
            <column datatype='integer' name='aisle_id' ordinal='11' />
            <column datatype='integer' name='department_id' ordinal='12' />
            <column datatype='string' name='aisle' ordinal='13' />
            <column datatype='string' name='department' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[add_to_cart_order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reordered]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eval_set]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_dow]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_hour_of_day]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_since_prior_order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aisle_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aisle]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Add To Cart Order' datatype='integer' name='[add_to_cart_order]' role='measure' type='quantitative' />
      <column caption='Aisle' datatype='string' name='[aisle]' role='dimension' type='nominal' />
      <column caption='Aisle Id' datatype='integer' name='[aisle_id]' role='dimension' type='ordinal' />
      <column caption='Days Since Prior Order' datatype='integer' name='[days_since_prior_order]' role='measure' type='quantitative' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Department Id' datatype='integer' name='[department_id]' role='dimension' type='ordinal' />
      <column caption='Eval Set' datatype='string' name='[eval_set]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Order Day of Week' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
      <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='quantitative' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='integer' name='[order_number]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Reordered' datatype='integer' name='[reordered]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.548257' measure-ordering='alphabetic' measure-percentage='0.266756' parameter-percentage='0.184987' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1+ (instacart_final)' inline='true' name='federated.1dkz1rn1y1m8bu17ponsa0zzye00' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='instacart_final' name='excel-direct.1uxj2el0i3qjec1g34o7i0aeber8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sanja/Desktop/Tableau/instacart_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Sheet1].[order_id]' />
                <expression op='[Sheet11].[order_id]' />
              </expression>
              <expression op='='>
                <expression op='[Sheet1].[department]' />
                <expression op='[Sheet11].[department]' />
              </expression>
            </expression>
          </clause>
          <relation connection='excel-direct.1uxj2el0i3qjec1g34o7i0aeber8' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:O10000:no:A1:O10000:0' header='yes' outcome='6'>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='integer' name='product_id' ordinal='1' />
              <column datatype='integer' name='add_to_cart_order' ordinal='2' />
              <column datatype='integer' name='reordered' ordinal='3' />
              <column datatype='integer' name='user_id' ordinal='4' />
              <column datatype='string' name='eval_set' ordinal='5' />
              <column datatype='integer' name='order_number' ordinal='6' />
              <column datatype='integer' name='order_dow' ordinal='7' />
              <column datatype='integer' name='order_hour_of_day' ordinal='8' />
              <column datatype='integer' name='days_since_prior_order' ordinal='9' />
              <column datatype='string' name='product_name' ordinal='10' />
              <column datatype='integer' name='aisle_id' ordinal='11' />
              <column datatype='integer' name='department_id' ordinal='12' />
              <column datatype='string' name='aisle' ordinal='13' />
              <column datatype='string' name='department' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.1uxj2el0i3qjec1g34o7i0aeber8' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:O10000:no:A1:O10000:0' header='yes' outcome='6'>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='integer' name='product_id' ordinal='1' />
              <column datatype='integer' name='add_to_cart_order' ordinal='2' />
              <column datatype='integer' name='reordered' ordinal='3' />
              <column datatype='integer' name='user_id' ordinal='4' />
              <column datatype='string' name='eval_set' ordinal='5' />
              <column datatype='integer' name='order_number' ordinal='6' />
              <column datatype='integer' name='order_dow' ordinal='7' />
              <column datatype='integer' name='order_hour_of_day' ordinal='8' />
              <column datatype='integer' name='days_since_prior_order' ordinal='9' />
              <column datatype='string' name='product_name' ordinal='10' />
              <column datatype='integer' name='aisle_id' ordinal='11' />
              <column datatype='integer' name='department_id' ordinal='12' />
              <column datatype='string' name='aisle' ordinal='13' />
              <column datatype='string' name='department' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[add_to_cart_order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reordered]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eval_set]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_dow]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_hour_of_day]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_since_prior_order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aisle_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aisle]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[add_to_cart_order (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reordered (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eval_set (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_number (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_dow (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_hour_of_day (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_since_prior_order (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aisle_id (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_id (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aisle (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='match' datatype='integer' name='[Calculation_1842816706443239430]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [department] =[Parameters].[Department Parameter]&#13;&#10;then 1 else 0&#13;&#10;END' />
      </column>
      <column caption='Additional order items' datatype='string' name='[Calculation_1842816706443497479]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [department] &lt;&gt; [Parameters].[Department Parameter]&#13;&#10;then [department] else &apos;NA&apos;&#13;&#10;end' />
      </column>
      <column aggregation='None' datatype='integer' name='[Number of Records (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Number of Records]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='add to cart order (Sheet11)' datatype='integer' name='[add_to_cart_order (Sheet11)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Add To Cart Order' datatype='integer' name='[add_to_cart_order]' role='dimension' type='ordinal' />
      <column caption='Aisle' datatype='string' name='[aisle]' role='dimension' type='nominal' />
      <column caption='aisle id (Sheet11)' datatype='integer' name='[aisle_id (Sheet11)]' role='dimension' type='ordinal' />
      <column caption='Aisle Id' datatype='integer' name='[aisle_id]' role='dimension' type='ordinal' />
      <column caption='days since prior order (Sheet11)' datatype='integer' name='[days_since_prior_order (Sheet11)]' role='measure' type='quantitative' />
      <column caption='Days Since Prior Order' datatype='integer' name='[days_since_prior_order]' role='measure' type='quantitative' />
      <column caption='department (Sheet11)1' datatype='string' name='[department (Sheet11)]' role='dimension' type='nominal' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='department id (Sheet11)' datatype='integer' name='[department_id (Sheet11)]' role='dimension' type='ordinal' />
      <column caption='Department Id' datatype='integer' name='[department_id]' role='dimension' type='ordinal' />
      <column caption='eval set (Sheet11)' datatype='string' name='[eval_set (Sheet11)]' role='dimension' type='nominal' />
      <column caption='Eval Set' datatype='string' name='[eval_set]' role='dimension' type='nominal' />
      <column caption='order dow (Sheet11)' datatype='integer' name='[order_dow (Sheet11)]' role='measure' type='quantitative' />
      <column caption='Order Day' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
      <column caption='order hour of day (Sheet11)' datatype='integer' name='[order_hour_of_day (Sheet11)]' role='dimension' type='quantitative' />
      <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='quantitative' />
      <column caption='order id (Sheet11)' datatype='integer' name='[order_id (Sheet11)]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='order number (Sheet11)' datatype='integer' name='[order_number (Sheet11)]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='integer' name='[order_number]' role='dimension' type='ordinal' />
      <column caption='product id (Sheet11)' datatype='integer' name='[product_id (Sheet11)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='product name (Sheet11)' datatype='string' name='[product_name (Sheet11)]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Reordered' datatype='integer' name='[reordered]' role='measure' type='quantitative' />
      <column caption='user id (Sheet11)' datatype='integer' name='[user_id (Sheet11)]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[aisle]' derivation='None' name='[none:aisle:nk]' pivot='key' type='nominal' />
      <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
      <group caption='user_selction_orders' name='[user_selction_orders]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Calculation_1842816706443239430]) &gt;= 1' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[order_id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.826147' group-percentage='0.0319889' measure-ordering='alphabetic' measure-percentage='0.109875' parameter-percentage='0.0319889' rowDisplayCount='1000' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='user_selection' datatype='string' name='[Department Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;dry goods pasta&quot;'>
          <calculation class='tableau' formula='&quot;dry goods pasta&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Market Basket Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#72b966' fontsize='24'>Market Basket Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (instacart_final)' name='federated.1dkz1rn1y1m8bu17ponsa0zzye00' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='user_selection' datatype='string' name='[Department Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;dry goods pasta&quot;'>
              <calculation class='tableau' formula='&quot;dry goods pasta&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dkz1rn1y1m8bu17ponsa0zzye00'>
            <column caption='match' datatype='integer' name='[Calculation_1842816706443239430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [department] =[Parameters].[Department Parameter]&#13;&#10;then 1 else 0&#13;&#10;END' />
            </column>
            <column caption='Additional order items' datatype='string' name='[Calculation_1842816706443497479]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [department] &lt;&gt; [Parameters].[Department Parameter]&#13;&#10;then [department] else &apos;NA&apos;&#13;&#10;end' />
            </column>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1842816706443497479]' derivation='None' name='[none:Calculation_1842816706443497479:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dkz1rn1y1m8bu17ponsa0zzye00].[user_selction_orders]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dkz1rn1y1m8bu17ponsa0zzye00].[none:Calculation_1842816706443497479:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dkz1rn1y1m8bu17ponsa0zzye00].[ctd:order_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dkz1rn1y1m8bu17ponsa0zzye00].[user_selction_orders]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dkz1rn1y1m8bu17ponsa0zzye00].[ctd:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dkz1rn1y1m8bu17ponsa0zzye00].[none:Calculation_1842816706443497479:nk]</rows>
        <cols>[federated.1dkz1rn1y1m8bu17ponsa0zzye00].[ctd:order_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontcolor='#f28e2b' fontname='Lucida Sans Unicode' fontsize='12'> Which day has the highest number of orders?</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (instacart_final)' name='federated.1i16qci1p0h519112fc9y0ki1ff4' />
          </datasources>
          <datasource-dependencies datasource='federated.1i16qci1p0h519112fc9y0ki1ff4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Order Day of Week' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1i16qci1p0h519112fc9y0ki1ff4].[sum:Number of Records:qk]' />
              <color column='[federated.1i16qci1p0h519112fc9y0ki1ff4].[sum:Number of Records:qk]' />
              <tooltip column='[federated.1i16qci1p0h519112fc9y0ki1ff4].[sum:Number of Records:qk]' />
              <text column='[federated.1i16qci1p0h519112fc9y0ki1ff4].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i16qci1p0h519112fc9y0ki1ff4].[none:order_dow:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontcolor='#f28e2b' fontname='Lucida Sans Unicode' fontsize='12'>Number of orders accross different hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (instacart_final)' name='federated.1dkz1rn1y1m8bu17ponsa0zzye00' />
            <datasource caption='Sheet1 (instacart_final)' name='federated.1i16qci1p0h519112fc9y0ki1ff4' />
          </datasources>
          <datasource-dependencies datasource='federated.1i16qci1p0h519112fc9y0ki1ff4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:qk]' pivot='key' type='quantitative' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1i16qci1p0h519112fc9y0ki1ff4].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i16qci1p0h519112fc9y0ki1ff4].[none:order_hour_of_day:qk]</rows>
        <cols>[federated.1i16qci1p0h519112fc9y0ki1ff4].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontcolor='#f28e2b' fontname='Lucida Sans Unicode'>Highest number of orders were placed with respect to day and time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (instacart_final)' name='federated.1i16qci1p0h519112fc9y0ki1ff4' />
          </datasources>
          <datasource-dependencies datasource='federated.1i16qci1p0h519112fc9y0ki1ff4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Order Day of Week' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i16qci1p0h519112fc9y0ki1ff4].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i16qci1p0h519112fc9y0ki1ff4].[none:order_dow:ok]</rows>
        <cols>[federated.1i16qci1p0h519112fc9y0ki1ff4].[none:order_hour_of_day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontcolor='#f28e2b' fontname='Lucida Sans Unicode' fontsize='12'>Most reordered products are(top 20)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (instacart_final)' name='federated.1i16qci1p0h519112fc9y0ki1ff4' />
          </datasources>
          <datasource-dependencies datasource='federated.1i16qci1p0h519112fc9y0ki1ff4'>
            <column-instance column='[reordered]' derivation='Count' name='[cnt:reordered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[reordered]' derivation='None' name='[none:reordered:ok]' pivot='key' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Reordered' datatype='integer' name='[reordered]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i16qci1p0h519112fc9y0ki1ff4].[none:product_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Bag of Organic Bananas&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Banana&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Large Lemon&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Limes&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Organic Avocado&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Organic Baby Carrots&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Organic Baby Spinach&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Organic Blueberries&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Organic Cucumber&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Organic Garlic&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Organic Grape Tomatoes&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Organic Hass Avocado&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Organic Large Extra Fancy Fuji Apple&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Organic Raspberries&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Organic Red Onion&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Organic Strawberries&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Organic Yellow Onion&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Organic Zucchini&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Sparkling Water Grapefruit&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i16qci1p0h519112fc9y0ki1ff4].[none:reordered:ok]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([reordered])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:reordered:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i16qci1p0h519112fc9y0ki1ff4].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i16qci1p0h519112fc9y0ki1ff4].[cnt:reordered:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i16qci1p0h519112fc9y0ki1ff4].[none:reordered:ok]</column>
            <column>[federated.1i16qci1p0h519112fc9y0ki1ff4].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1i16qci1p0h519112fc9y0ki1ff4].[cnt:reordered:qk]</rows>
        <cols>[federated.1i16qci1p0h519112fc9y0ki1ff4].[none:product_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontcolor='#f28e2b' fontname='Lucida Sans Unicode' fontsize='12'>Number of items that are reordered and that are not</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (instacart_final)' name='federated.1i16qci1p0h519112fc9y0ki1ff4' />
          </datasources>
          <datasource-dependencies datasource='federated.1i16qci1p0h519112fc9y0ki1ff4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reordered]' derivation='Count' name='[cnt:reordered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reordered]' derivation='None' name='[none:reordered:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Reordered' datatype='integer' name='[reordered]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1i16qci1p0h519112fc9y0ki1ff4].[none:reordered:ok]' />
              <text column='[federated.1i16qci1p0h519112fc9y0ki1ff4].[cnt:reordered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i16qci1p0h519112fc9y0ki1ff4].[cnt:Number of Records:qk]</rows>
        <cols>[federated.1i16qci1p0h519112fc9y0ki1ff4].[none:reordered:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontcolor='#f28e2b' fontsize='12'>How long will it genearlly takes for customers to reorder</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (instacart_final)' name='federated.1i16qci1p0h519112fc9y0ki1ff4' />
          </datasources>
          <datasource-dependencies datasource='federated.1i16qci1p0h519112fc9y0ki1ff4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Days Since Prior Order' datatype='integer' name='[days_since_prior_order]' role='measure' type='quantitative' />
            <column-instance column='[days_since_prior_order]' derivation='None' name='[none:days_since_prior_order:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1i16qci1p0h519112fc9y0ki1ff4].[cnt:Number of Records:qk]</rows>
        <cols>[federated.1i16qci1p0h519112fc9y0ki1ff4].[none:days_since_prior_order:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontcolor='#ad6869' fontname='Lucida Sans Typewriter' fontsize='12'>Top 20 products bought by the customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (instacart_final)' name='federated.1dkz1rn1y1m8bu17ponsa0zzye00' />
            <datasource caption='Sheet1 (instacart_final)' name='federated.1i16qci1p0h519112fc9y0ki1ff4' />
          </datasources>
          <datasource-dependencies datasource='federated.1dkz1rn1y1m8bu17ponsa0zzye00'>
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i16qci1p0h519112fc9y0ki1ff4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i16qci1p0h519112fc9y0ki1ff4].[none:product_name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i16qci1p0h519112fc9y0ki1ff4].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i16qci1p0h519112fc9y0ki1ff4].[cnt:Number of Records:qk]' />
              <size column='[federated.1i16qci1p0h519112fc9y0ki1ff4].[cnt:Number of Records:qk]' />
              <text column='[federated.1dkz1rn1y1m8bu17ponsa0zzye00].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontcolor='#ad6869' fontname='Lucida Sans Typewriter' fontsize='12'>Top 20 departments which had the highest purchase</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (instacart_final)' name='federated.1dkz1rn1y1m8bu17ponsa0zzye00' />
            <datasource caption='Sheet1 (instacart_final)' name='federated.1i16qci1p0h519112fc9y0ki1ff4' />
          </datasources>
          <datasource-dependencies datasource='federated.1i16qci1p0h519112fc9y0ki1ff4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1i16qci1p0h519112fc9y0ki1ff4].[sum:Number of Records:qk]' />
              <color column='[federated.1i16qci1p0h519112fc9y0ki1ff4].[sum:Number of Records:qk]' />
              <text column='[federated.1i16qci1p0h519112fc9y0ki1ff4].[none:department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontcolor='#f28e2b' fontname='Lucida Sans Unicode'>Aisles and departments whuch has products that are in high demand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (instacart_final)' name='federated.1dkz1rn1y1m8bu17ponsa0zzye00' />
            <datasource caption='Sheet1 (instacart_final)' name='federated.1i16qci1p0h519112fc9y0ki1ff4' />
          </datasources>
          <datasource-dependencies datasource='federated.1dkz1rn1y1m8bu17ponsa0zzye00'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Aisle' datatype='string' name='[aisle]' role='dimension' type='nominal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[aisle]' derivation='None' name='[none:aisle:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i16qci1p0h519112fc9y0ki1ff4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dkz1rn1y1m8bu17ponsa0zzye00].[none:aisle:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:aisle:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dkz1rn1y1m8bu17ponsa0zzye00].[none:aisle:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1i16qci1p0h519112fc9y0ki1ff4].[sum:Number of Records:qk]' />
              <text column='[federated.1dkz1rn1y1m8bu17ponsa0zzye00].[none:department:nk]' />
              <text column='[federated.1dkz1rn1y1m8bu17ponsa0zzye00].[none:aisle:nk]' />
              <color column='[federated.1dkz1rn1y1m8bu17ponsa0zzye00].[none:department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontcolor='#00aaff' fontsize='24'>Exploratory Data Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='46' param='horz' type='layout-flow' w='99058' x='471' y='889'>
            <zone h='98222' id='41' param='horz' type='layout-flow' w='99058' x='471' y='889'>
              <zone h='98222' id='37' param='horz' type='layout-flow' w='99058' x='471' y='889'>
                <zone h='98222' id='23' param='vert' type='layout-flow' w='99058' x='471' y='889'>
                  <zone fixed-size='31' h='4333' id='24' is-fixed='true' type='title' w='99058' x='471' y='889'>
                  </zone>
                  <zone h='93889' id='18' param='horz' type='layout-flow' w='99058' x='471' y='5222'>
                    <zone h='93889' id='15' param='horz' type='layout-flow' w='99058' x='471' y='5222'>
                      <zone h='93889' id='7' param='vert' type='layout-flow' w='99058' x='471' y='5222'>
                        <zone h='93889' id='5' type='layout-basic' w='99058' x='471' y='5222'>
                          <zone h='44778' id='3' name='Sheet 13' w='32761' x='471' y='5222'>
                          </zone>
                          <zone h='44778' id='12' name='Sheet 5' w='33148' x='33232' y='5222'>
                          </zone>
                          <zone h='49111' id='31' name='Sheet 9' w='32959' x='471' y='50000'>
                          </zone>
                          <zone h='49111' id='35' name='Sheet 10' w='33139' x='66390' y='50000'>
                          </zone>
                          <zone h='44778' id='38' name='Sheet 16' w='33149' x='66380' y='5222'>
                          </zone>
                          <zone h='49111' id='44' name='Sheet 17' w='32960' x='33430' y='50000'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='95644' x='571' y='1000'>
              <zone h='98000' id='3' name='Sheet 14' w='95644' x='571' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='45' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='3214' x='96215' y='1000'>
              <zone h='7125' id='8' name='Sheet 14' pane-specification-id='1' param='[federated.1i16qci1p0h519112fc9y0ki1ff4].[sum:Number of Records:qk]' type='color' w='3214' x='96215' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='1300' maxwidth='1700' minheight='1300' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='57385' id='3' name='Sheet 6' w='49471' x='-118' y='5154' />
        <zone h='9462' id='4' name='Sheet 6' pane-specification-id='0' param='[federated.1i16qci1p0h519112fc9y0ki1ff4].[cnt:Number of Records:qk]' type='color' w='14000' x='16941' y='48923' />
        <zone h='78923' id='5' name='Sheet 7' w='48118' x='49294' y='19846' />
        <zone h='7615' id='6' name='Sheet 7' pane-specification-id='0' param='[federated.1i16qci1p0h519112fc9y0ki1ff4].[sum:Number of Records:qk]' type='color' w='8235' x='73647' y='61462' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
